 ╭──────────────────────────────────────────╮
 │\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/│
 │❀╭──────────────────────────────────────╮❀│
 │*│              X I I I .               │*│
 │❀│ ══════════════════════════════════ │❀│
 │*│                -`                    │*│
 │❀│              .o+`                    │❀│
 │*│              `ooo/                   │*│
 │❀│             `+oooo:                  │❀│
 │*│            `+oooooo:                 │*│
 │❀│            -+oooooo+:                │❀│
 │*│          `/:-:++oooo+:               │*│
 │❀│         `/++++/+++++++:              │❀│
 │*│        `/++++++++++++++:             │*│
 │❀│       `/+++ooooooooooooo/`           │❀│
 │*│      ./ooosssso++osssssso+`          │*│
 │❀│     .oossssso-````/ossssss+`         │❀│
 │*│    -osssssso.      :ssssssso.        │*│
 │❀│   :osssssss/        osssso+++.       │❀│
 │*│  /ossssssss/        +ssssooo/-       │*│
 │❀│`/ossssso+/:-        -:/+osssso+-     │❀│
 │*│`+sso+:-`                 `.-/+oso:   │*│
 │❀│`++:.                           `-/+/ │❀│
 │*│.`                                 `  │*│
 │❀│ ══════════════════════════════════ │❀│
 │*│       " A R C H  L I N U X "         │*│
 │❀╰──────────────────────────────────────╯❀│
 │/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\│
 ╰──────────────────────────────────────────╯

